Rtm/Rtm/Views/BusStopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Rtm.Views"
             xmlns:viewmodels="clr-namespace:Rtm.ViewModels"
             xmlns:customcontrols="clr-namespace:Rtm.CustomControls"
             xmlns:converters="clr-namespace:Rtm.Converters"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="Rtm.Views.BusStopPage"
             Title="{Binding BusStop.Name}">

    <!--<ContentPage.BindingContext>
        <viewmodels:BusStopPageVM/>
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <converters:DistanceConverter x:Key="distanceConverter"/>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="Appearing"
                                  Command="{Binding AppearingCommand}" />
        <b:EventToCommandBehavior EventName="Disappearing"
                                  Command="{Binding DisappearingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.ToolbarItems>
        <customcontrols:ToggleableToolbarItem IconImageSource="Yellow_Star.png"
                                            IconImageSourceToggled="Gray_Star.png"
                                            Order="Primary"
                                            IsToggled="{Binding BusStop.IsFavorite}"
                                            Command="{Binding FavoritesToggleCommand}" />
        <ToolbarItem IconImageSource="map_icon.png"
                     Order="Primary"
                     Command="{Binding OpenInMapsCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="8,8,8,0">
            <ListView ItemsSource="{Binding BusStop.Departures}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsBusy}"
                      VerticalOptions="Start"
                      SeparatorColor="DodgerBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Number}"
                                       TextColor="Black"
                                       FontSize="Large"
                                       Grid.Column="0"/>
                                <Label Text="{Binding Direction}"
                                       Grid.Column="1"/>
                                <Label Text="{Binding Time}"
                                       TextColor="Black"
                                       FontSize="Large"
                                       Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Label Text="{Binding BusStop.Distance, Converter={StaticResource distanceConverter}, StringFormat='Dystans: {0}'}"
                   IsVisible="{Binding BusStop.Distance}"
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="EndAndExpand" HorizontalOptions="End"/>

            <Label Text="{Binding BusStop.Description}"
                   VerticalOptions="EndAndExpand"
                   BackgroundColor="#51a9ff"
                   TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>