Rtm/Rtm/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             mc:Ignorable="d"
             x:Class="Rtm.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <DataTemplate x:Key="bussStopListTemplate">
                <ViewCell>
                    <Grid Margin="8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView Color="ForestGreen"
                                         WidthRequest="5"
                                         Grid.RowSpan="2"
                                         Margin="0,2">
                            <BoxView.Triggers>
                                <DataTrigger TargetType="BoxView" Binding="{Binding IsFavorite}" Value="True">
                                    <Setter Property="Color" Value="Gold" />
                                </DataTrigger>
                            </BoxView.Triggers>
                        </BoxView>
                        <Label Text="{Binding NameToDisplay}"
                                       TextColor="DodgerBlue"
                                       Grid.Column="1" />
                        <Label Text="{Binding LatLng}"
                                       Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </ViewCell>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
    
</prism:PrismApplication>