Rztm/Rztm/Views/BusStopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Rztm.Views"
             xmlns:viewmodels="clr-namespace:Rztm.ViewModels"
             xmlns:customcontrols="clr-namespace:Rztm.CustomControls"
             xmlns:converters="clr-namespace:Rztm.Converters"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="Rztm.Views.BusStopPage">

    <NavigationPage.TitleView>
        <Label Text="{Binding BusStop.NameToDisplay}"
               TextColor="White"
               FontSize="20"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"/>
    </NavigationPage.TitleView>

    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="Appearing"
                                  Command="{Binding AppearingCommand}" />
        <b:EventToCommandBehavior EventName="Disappearing"
                                  Command="{Binding DisappearingCommand}" />
    </ContentPage.Behaviors>

    <!--<ContentPage.BindingContext>
        <viewmodels:BusStopPageVM/>
    </ContentPage.BindingContext>-->

    <ContentPage.ToolbarItems>
        <customcontrols:ToggleableToolbarItem IconImageSource="Yellow_Star.png"
                                              IconImageSourceToggled="Gray_Star.png"
                                              IsToggled="{Binding BusStop.IsFavorite}"
                                              Command="{Binding FavoritesToggleCommand}"
                                              Text="Usuń z ulubionych"
                                              TextToggled="Dodaj do ulubionych"/>
        <ToolbarItem Order="Secondary"
                     Command="{Binding OpenInMapsCommand}">
            <ToolbarItem.Text>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android">Otwórz w aplikacji mapy</On>
                    <On Platform="iOS">Mapa</On>
                </OnPlatform>
            </ToolbarItem.Text>
        </ToolbarItem>
        <ToolbarItem Text="Zmień nazwę"
                     Order="Secondary"
                     Command="{Binding RenameClickedCommand}"/>
        <ToolbarItem Text="Wyświetl jako skrót"
                     Order="Secondary"
                     Command="{Binding DisplayAsApplicationShortutCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <views:BusStopPageContentView />
    </ContentPage.Content>

</ContentPage>