Rztm/Rztm/Views/BusStopPageContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://prismlibrary.com"
             xmlns:converters="clr-namespace:Rztm.Converters"
             mc:Ignorable="d"
             x:Class="Rztm.Views.BusStopPageContentView"
             x:Name="This">

    <ContentView.Resources>
        <converters:DistanceConverter x:Key="distanceConverter"/>
        <converters:IsTextNotEmptyConverter x:Key="isTextNotEmptyConverter"/>
        <converters:IsTimeInMinutesConverter x:Key="isTimeInMinutesConverter"/>

        <ResourceDictionary>
            <Style x:Key="ChangeNameButton" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout BackgroundColor="{StaticResource UnderNavigationBackgroundColor}">

            <Label Text="{Binding BusStop.Name}"
                   IsVisible="{Binding BusStop.CustomName, Converter={StaticResource isTextNotEmptyConverter}}"
                   TextColor="{StaticResource UnderNavigationTextColor}"
                   Margin="70,0,0,0"/>

            <StackLayout Padding="8,8,8,0"
                         BackgroundColor="White">
                <Grid x:Name="CustomNameGrid"
                      IsVisible="{Binding IsRenameVisible}"
                      VerticalOptions="Start" HeightRequest="150"
                      BackgroundColor="#f1f1f1"
                      RowDefinitions="*,*"
                      ColumnDefinitions="*,*,*">
                    <Entry Text="{Binding ChangeNameText}" 
                           Grid.ColumnSpan="3"/>
                    <Button Command="{Binding SaveNameCommand}" 
                            Clicked="NameButton_Clicked"
                            Text="Save"
                            Grid.Row="1"
                            BackgroundColor="{StaticResource AccentColor}"
                            Style="{StaticResource ChangeNameButton}"/>
                    <Button Command="{Binding DiscardCustomNameCommand}"  
                            Text="Discard"
                            Clicked="NameButton_Clicked"
                            BackgroundColor="DodgerBlue"
                            Style="{StaticResource ChangeNameButton}"
                            Grid.Row="1" Grid.Column="1"/>
                    <Button Command="{Binding RemoveCustomNameCommand}" 
                            Clicked="NameButton_Clicked"
                            Text="Remove"
                            BackgroundColor="{StaticResource PrimaryColor}"
                            Style="{StaticResource ChangeNameButton}"
                            Grid.Row="1" Grid.Column="2"/>
                </Grid>

                <ListView ItemsSource="{Binding BusStop.Departures}"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsBusy}"
                          VerticalOptions="Start"
                          HasUnevenRows="True">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ItemTappedCommand}"
                                              EventArgsConverter="{converters:ItemTappedEventArgsConverter}" />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="Center"
                                      RowDefinitions="*,Auto,Auto"
                                      ColumnDefinitions="1*,20,6*,Auto">
                                    <Label Text="{Binding Number}"
                                           TextColor="{StaticResource AccentColor}"
                                           FontSize="Large"
                                           Grid.Column="0"/>
                                    <Image Source="biletomat_green.png"
                                           Aspect="AspectFit"
                                           Margin="0,3,0,0"
                                           VerticalOptions="Center"
                                           IsVisible="{Binding HaveTicketMachine}"
                                           Grid.Column="1"/>
                                    <Label Text="{Binding Direction}"
                                           VerticalTextAlignment="Center"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           Grid.Column="2"/>
                                    <Label Text="{Binding Time}"
                                           TextColor="Gray"
                                           FontSize="Large"
                                           BindingContextChanged="TimeLabel_BindingContextChanged"
                                           Grid.Column="3">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Time, Converter={StaticResource isTimeInMinutesConverter}}" Value="True">
                                                <Setter Property="TextColor" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding Time}" Value="&lt;1min">
                                                <Setter Property="TextColor" Value="ForestGreen"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <!--Second Row-->
                                    <ActivityIndicator IsVisible="{Binding IsFetching}" IsEnabled="{Binding IsFetching}"
                                                       IsRunning="{Binding IsFetching}"
                                                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                                                       />

                                    <!--Thrid Row-->
                                    <CollectionView ItemsSource="{Binding NextBusStopsNames}"
                                                    IsVisible="{Binding IsExpanded}"
                                                    HeightRequest="55"
                                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                                                    HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Never"
                                                    PropertyChanged="CollectionView_PropertyChanged" 
                                                    SelectionMode="Single" 
                                                    SelectionChangedCommand="{Binding Path=BindingContext.CollectionItemPicked, Source={x:Reference Name=This}}"
                                                    SelectionChangedCommandParameter="{Binding .}"
                                                    SelectedItem="{Binding SelectedNextBusStopsName}">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Horizontal"
                                                             HorizontalItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Frame BackgroundColor="WhiteSmoke"
                                                           HasShadow="True"
                                                           IsClippedToBounds="True"
                                                           CornerRadius="10"
                                                           Padding="5"
                                                           VerticalOptions="FillAndExpand"
                                                           Margin="0,0,0,10">
                                                        <Label Text="{Binding .}" 
                                                               TextColor="Black" 
                                                               WidthRequest="120"
                                                               VerticalOptions="Center"/>
                                                    </Frame>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="{Binding BusStop.Distance, Converter={StaticResource distanceConverter}, StringFormat='Dystans: {0}'}"
                       IsVisible="{Binding BusStop.Distance}"
                       TextColor="Black"
                       FontSize="Medium"
                       VerticalOptions="EndAndExpand" HorizontalOptions="End"/>


                <Button x:Name="ArrowButton" 
                        Text="▲"
                        TextColor="{StaticResource PrimaryColor}"
                        FontSize="30"
                        WidthRequest="40" HeightRequest="40"
                        CornerRadius="20"
                        Padding="0"
                        BackgroundColor="Transparent"
                        
                        HorizontalOptions="End" VerticalOptions="End"
                        Clicked="ArrowButton_Clicked"/>
            </StackLayout>

            <CarouselView x:Name="Carousel" ItemsSource="{Binding BusStop.CoursingLines}"
                          ItemsLayout="HorizontalList"
                          VerticalOptions="Center"
                          HeightRequest="30"
                          IsVisible="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10,0,10,0"
                                     VerticalOptions="Center" HorizontalOptions="Center">
                            <Frame BackgroundColor="Transparent" 
                                   HasShadow="True"
                                   Padding="0" Margin="0" 
                                   BorderColor="White"
                                   CornerRadius="10" 
                                   VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="{Binding .}"
                                       TextColor="White"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       HeightRequest="30" WidthRequest="30"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <StackLayout x:Name="DescriptionStackLayout"
                         IsVisible="False">
                <BoxView HeightRequest="1" 
                         Color="White"
                         Opacity="0.8"
                         Margin="0"/>
                <Label x:Name="DescriptionLabel" Text="{Binding BusStop.Description}"
                       BackgroundColor="{StaticResource UnderNavigationBackgroundColor}"
                       VerticalOptions="EndAndExpand"
                       TextColor="{StaticResource UnderNavigationTextColor}"
                       Margin="8,0,0,0"/>
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>