Rztm/Rztm/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Rztm.ViewModels"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:Rztm.Converters"
             mc:Ignorable="d"
             x:Class="Rztm.Views.ListPage"
             Title="Lista przystanków">

    <!--<ContentPage.BindingContext>
        <viewmodels:ListPageVM />
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="inverseBoolConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <SearchBar SearchCommand="{Binding SearchCommand}"
                       Text="{Binding SearchText}"
                       Placeholder="Wprowadź nazwę przystanku..."
                       BackgroundColor="{StaticResource UnderNavigationBackgroundColor}"
                       TextColor="{StaticResource UnderNavigationTextColor}">
                <SearchBar.Behaviors>
                    <b:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding SearchCommand}" />
                </SearchBar.Behaviors>
            </SearchBar>
            <Button Text="Pobierz przystanki"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding AreBusStopsDownloaded, Converter={StaticResource inverseBoolConverter}}"
                    Command="{Binding DownloadBusStopsCommand}"/>
            <ListView ItemsSource="{Binding BusStops}"
                      IsRefreshing="{Binding IsBusy}"
                      ItemTemplate="{StaticResource busStopDataTemplateSelector}"
                      HasUnevenRows="True">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ItemTappedCommand}"
                                              EventArgsConverter="{converters:ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>