Rztm/Rztm/Views/NearbyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Rztm.ViewModels"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:Rztm.Converters"
             xmlns:helpers="clr-namespace:Rztm.Helpers"
             mc:Ignorable="d"
             x:Class="Rztm.Views.NearbyPage"
             Title="Najbliższe">

    <!--<ContentPage.BindingContext>
        <viewmodels:NearbyPageVM />
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <converters:DistanceConverter x:Key="distanceConverter"/>
        
        <ResourceDictionary>
            <DataTemplate x:Key="busStopNameDistanceTemplate">
                <ViewCell>
                    <Grid Margin="8,0"
                          ColumnDefinitions="5,Auto,*">
                        <BoxView Color="ForestGreen"
                                         WidthRequest="5"
                                         Margin="0,2">
                            <BoxView.Triggers>
                                <DataTrigger TargetType="BoxView" Binding="{Binding IsFavorite}" Value="True">
                                    <Setter Property="Color" Value="Gold" />
                                </DataTrigger>
                            </BoxView.Triggers>
                        </BoxView>
                        <Label Text="{Binding NameToDisplay}"
                               TextColor="Black"
                               FontSize="Medium"
                               Grid.Column="1"
                               VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Distance, Converter={StaticResource distanceConverter}}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
                               Grid.Column="2" />
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="busStopCustomNameDistanceTemplate">
                <ViewCell>
                    <Grid Margin="8,0"
                          RowDefinitions="*,*"
                          ColumnDefinitions="5,Auto,*">
                        <BoxView Color="ForestGreen"
                                         WidthRequest="5"
                                         Grid.RowSpan="2"
                                         Margin="0,2">
                            <BoxView.Triggers>
                                <DataTrigger TargetType="BoxView" Binding="{Binding IsFavorite}" Value="True">
                                    <Setter Property="Color" Value="Gold" />
                                </DataTrigger>
                            </BoxView.Triggers>
                        </BoxView>
                        <Label Text="{Binding CustomName}"
                               TextColor="Black"
                               FontSize="Medium"
                               Grid.Column="1" />
                        <Label Text="{Binding Name}"
                               Grid.Row="1" Grid.Column="1" />
                        <Label Text="{Binding Distance, Converter={StaticResource distanceConverter}}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
                               Grid.Column="2" Grid.RowSpan="2" />
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <helpers:BusStopDataTemplateSelector x:Key="busStopDistanceDataTemplateSelector"
                                                 NameTemplate="{StaticResource busStopNameDistanceTemplate}"
                                                 CustomNameTemplate="{StaticResource busStopCustomNameDistanceTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="Appearing"
                                  Command="{Binding AppearingCommand}" />
        <b:EventToCommandBehavior EventName="Disappearing"
                                  Command="{Binding DisappearingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <StackLayout>

            <Grid HorizontalOptions="Center"
                  BackgroundColor="{StaticResource UnderNavigationBackgroundColor}"
                  RowDefinitions="Auto"
                  ColumnDefinitions="Auto, 1.5*,1*,3*,*">
                <Label Text="Filtry" FontAttributes="Bold"
                       Grid.Column="0"
                       FontSize="Large"
                       TextColor="{StaticResource UnderNavigationTextColor}"
                       VerticalOptions="Center"
                       Margin="8,0,0,0"/>
                <Picker SelectedIndex="{Binding RangePickerIndex}" 
                        Title="Wybierz zakres"
                        TextColor="{StaticResource UnderNavigationTextColor}"
                        Grid.Column="1">
                    <Picker.Items>
                        <x:String>250m</x:String>
                        <x:String>500m</x:String>
                        <x:String>750m</x:String>
                        <x:String>1km</x:String>
                        <x:String>2km</x:String>
                        <x:String>3km</x:String>
                        <x:String>5km</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Szukaj w lini prostej"
                       TextColor="{StaticResource UnderNavigationTextColor}"
                       VerticalOptions="Center" HorizontalOptions="End"
                       Grid.Column="3"/>
                <Switch IsToggled="{Binding IsSearchInLineEnabled}"
                        HorizontalOptions="Start" VerticalOptions="Center"
                        Grid.Column="4"/>
            </Grid>

            <Label Text="Brak wyników"
                   IsVisible="{Binding IsGeolocationNotAvailable}"
                   HorizontalOptions="Center"
                   FontSize="Medium"/>

            <ListView x:Name="NearbyBusStopsList"
                      ItemsSource="{Binding BusStops}"
                      IsRefreshing="{Binding IsBusy}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      ItemTemplate="{StaticResource busStopDistanceDataTemplateSelector}"
                      HasUnevenRows="True">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ItemTappedCommand}"
                                              EventArgsConverter="{converters:ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>