Rztm/Rztm/Views/TabsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:Rztm.Views"
            mc:Ignorable="d"
            x:Class="Rztm.Views.TabsPage"
            Title="Rzeszowskie przystanki">

    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Usuń wszystkie przystanki"
                     Order="Secondary"
                     Command="{Binding DeleteBusStopsCommand}" />
        <ToolbarItem Text="Strona domowa RTM"
                     Order="Secondary"
                     Command="{Binding OpenWebsiteCommand}" />
    </TabbedPage.ToolbarItems>

    <!--Make icon image source onPlatform iOS only-->
    <views:ListPage>
        <views:ListPage.IconImageSource>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS">bus-stop.png</On>
            </OnPlatform>
        </views:ListPage.IconImageSource>
    </views:ListPage>

    <views:FavoritesPage>
        <views:FavoritesPage.IconImageSource>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS">heart.png</On>
            </OnPlatform>
        </views:FavoritesPage.IconImageSource>
    </views:FavoritesPage>
    
    <views:NearbyPage>
        <views:NearbyPage.IconImageSource>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS">near-me.png</On>
            </OnPlatform>
        </views:NearbyPage.IconImageSource>
    </views:NearbyPage>

</TabbedPage>