Rztm/Rztm/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:helpers="clr-namespace:Rztm.Helpers"
             mc:Ignorable="d"
             x:Class="Rztm.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--#region GlobalStyles-->
            <Color x:Key="PrimaryColor">#DD371A</Color>
            <Color x:Key="AccentColor">#388E3C</Color>
            <!--<Color x:Key="UnderNavigationColor">#E04B30</Color>-->

            <OnPlatform x:TypeArguments="Color" x:Key="UnderNavigationBackgroundColor">
                <On Platform="Android">#E04B30</On>
                <On Platform="iOS">#efefef</On>
            </OnPlatform>
            <OnPlatform x:TypeArguments="Color" x:Key="UnderNavigationTextColor">
                <On Platform="Android">White</On>
                <On Platform="iOS">Black</On>
            </OnPlatform>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <!--#endregion-->

            <!--#region ListViewTemplates-->
            <DataTemplate x:Key="busStopNameTemplate">
                <ViewCell>
                    <Grid Margin="8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView Color="ForestGreen"
                                         WidthRequest="5"
                                         Margin="0,2">
                            <BoxView.Triggers>
                                <DataTrigger TargetType="BoxView" Binding="{Binding IsFavorite}" Value="True">
                                    <Setter Property="Color" Value="Gold" />
                                </DataTrigger>
                            </BoxView.Triggers>
                        </BoxView>
                        <Label Text="{Binding NameToDisplay}"
                               TextColor="Black"
                               FontSize="Medium"
                               Grid.Column="1"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="busStopCustomNameTemplate">
                <ViewCell>
                    <Grid Margin="8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView Color="ForestGreen"
                                         WidthRequest="5"
                                         Grid.RowSpan="2"
                                         Margin="0,2">
                            <BoxView.Triggers>
                                <DataTrigger TargetType="BoxView" Binding="{Binding IsFavorite}" Value="True">
                                    <Setter Property="Color" Value="Gold" />
                                </DataTrigger>
                            </BoxView.Triggers>
                        </BoxView>
                        <Label Text="{Binding CustomName}"
                               TextColor="Black"
                               FontSize="Medium"
                               Grid.Column="1" />
                        <Label Text="{Binding Name}"
                               Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <helpers:BusStopDataTemplateSelector x:Key="busStopDataTemplateSelector"
                                                 NameTemplate="{StaticResource busStopNameTemplate}"
                                                 CustomNameTemplate="{StaticResource busStopCustomNameTemplate}"/>
            <!--#endregion-->
            
        </ResourceDictionary>
    </Application.Resources>
    
</prism:PrismApplication>